PAT="".

ACTIVEDB = "mysql"
DBFOLDER = "./database/"
MYSQL_HOSTNAME="something"
MYSQL_DATABASE="something"
MYSQL_USERNAME="something"
MYSQL_PASSWORD="something"
NODE_ENV = "development"
PORT=3001

SECRETKEY = 'secret'